POSTGRES_USER=имя пользователя
POSTGRES_PASSWORD=пароль пользователя,
POSTGRES_DB=имя базы данных.
DB_HOST=адрес, по которому Django будет соединяться с базой данных
DB_PORT=порт, по которому Django будет обращаться к базе данных
SECRET_KEY='ключ для генерации криптографически подписанных токенов'
DEBUG=True\False
ALLOWED_HOSTS = ['IP сервера,IP локальный,локальный хост,доменное имя']
CSRF_TRUSTED_ORIGINS = 'http адрес сайт'
